# hibernate2

./: pom.xml
src/main/java/practice/: Main.java
src/main/java/practice/Model/: Dish.java  DishCategory.java  Employee.java  EmployeeDao.java  Order.java  Orders.java  Position.java  Waiter.java
src/main/java/practice/Model/controller/: DishController.java  EmployeeController.java  OrderController.java
src/main/java/practice/Model/dao/Hibernate/: DishDao.java  EmployeeDao.java  OrderDao.java
src/main/java/practice/Model/dao/Hibernate/hibernate/: HDishDao.java  HEmployeeDao.java  HOrderDao.java
src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties
